<!DOCTYPE html>
<html>

<head>
    <title>Hệ Thống Cảnh Báo</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=width-device,initial-scale =1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>
        .title {
            text-transform: uppercase;
            text-align: center;
            font-size: 30px;
            color: #ff5722;
        }

        .item {
            background-color: #eeeeee;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            border: solid 1px grey;
            padding: 10px;
            margin-bottom: 10px;
        }

        .icon-on {
            width: 120px;
            font-size: 60px;
            color: orange;
            text-align: center;
        }

        .icon-off {
            width: 120px;
            font-size: 60px;
            color: grey;
            text-align: center;
        }

        .subtitle {
            width: auto;
            text-align: left;
            color: #424242;
        }

        .imageChange {
            text-align: justify;
            width: 80px;
        }
        #hu1 {
            display: flex;
            flex-direction: column;
        }

        #hu2 {
            display: flex;
            flex-direction: row;
            margin: 0;
        }
        #tem1 {
            display: flex;
            flex-direction: column;
        }

        #tem2 {
            display: flex;
            flex-direction: row;
            margin: 0;
        }

        #tem {
            margin-top: 20px;
        }
    </style>
</head>

<body style="background-color: #91d6c0;"></body>>
<div>
    <div class="container">
        <div class="row" style="margin-bottom: 30px;">
            <h1 class="title">Hệ Thống Cảnh Báo</h1>
            <h4 style="text-align: center; color: #fafafa;">Smart Home</h4>
            <p style="text-align: center; color: #fafafa;">Living Room</p>
        </div>

        <div class="row">
            <div class="col-xs-6">
                <div class="item">
                    <div id="tem1">
                        <div id="tem2">
                            <div>
                                <h5 id="tem" class="subtitle">24<sup><span style="font-size: 12px;"><sup>0</sup>C</span>
                                </h5>
                            </div>
                            <div>
                                <img class="imageChange" src="https://cdn-icons-png.flaticon.com/512/6711/6711044.png"
                                    alt="">
                            </div>
                        </div>
                        <div>
                            <h6 style="font-size: 22px;">Temperature</p>
                            </h6>
                        </div>
                    </div>

                    <button style="background-color: white;
                                border-radius: 2px; 
                                border: 1px solid #3b5998; 
                                box-sizing: border-box; 
                                color: #3b5998; 
                                display: inline-block; 
                                font-family: Arial, sans-serif; 
                                font-size: 14px; 
                                line-height: 16.8px; 
                                margin: 0px 3px 10px; 
                                padding: 10px 14px; 
                                text-decoration-line: none;
                                transition: all 0.2s;" target="_blank" rel="noopener noreferrer"
                        onclick="update()">Measure DHT</button>

                    <span>
                        <div id="hu1">
                            <div id="hu2">
                               
                                <div>
                                    <img class="imageChange"
                                        src="https://cdn-icons-png.flaticon.com/512/6566/6566344.png" alt=""
                                        style="margin: right 0;">
                                </div>
                                <div>
                                    <h5 id="hu" class="subtitle" style="text-align: right;">56<span
                                            style="font-size: 12px;"><sup>%</sup></h5>
                                </div>~
                            </div>
                            <div>
                                <h6 style="font-size: 22px; text-align: right;">Humidity</p>
                                </h6>
                            </div>
                        </div>

                    </span>
                </div>
            </div>

            <div class="col-xs-6">
                <div class="item">
                    <span class="icon-off">
                        <i class="fa-solid fa-lightbulb"></i>
                    </span>

                    <h5 class="subtitle">Light</h5>

                    <a href="http://127.0.0.1:5500/LivingTurnOnLed.html">
                        <span style="font-size: 48px; color: #9e9e9e;">
                            <i class="fa-solid fa-toggle-off"></i>
                        </span>
                    </a>
                </div>
            </div>

            <div class="col-xs-6">
                <div class="item">
                    <span class="icon-off">
                        <i class="fa-solid fa-fan"></i>
                    </span>

                    <h5 class="subtitle">Fan</h5>

                    <a href="http://127.0.0.1:5500/LivingTurnOnFan.html">
                        <span style="font-size: 48px; color: #9e9e9e;">
                            <i class="fa-solid fa-toggle-off"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    localStorage.setItem("tem", "10");
    localStorage.setItem("hu", "20");
    let text = "0";
    let text2 = "C";
    let text3 = "%";
    this.img = document.createElement("img");
    this.img.src = "https://cdn-icons-png.flaticon.com/512/6711/6711044.png";
    function update() {
        document.getElementById("tem").innerHTML = localStorage.getItem("tem") + text.sup().sup() + text2.sup();
        document.getElementById("hu").innerHTML = localStorage.getItem("hu") + text3.sup();
    }
</script>
</body>

</html>