<!DOCTYPE html>
<html>
    <head>
        <title>Hệ Thống Cảnh Báo</title>
        <meta charset="utf-8">

        <meta name="viewport" content="width=width-device,initial-scale =1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

        <style>
            .title {
                text-transform: uppercase;
                text-align: center;
                font-size: 30px;
                color: #ff5722;
            }

            .item {
                background-color: #eeeeee;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                border-radius: 5px;
                border: solid 1px grey;
                padding: 10px;
                margin-bottom: 10px;
            }

            .icon-on {
                width: 120px;
                font-size: 60px;
                color: orange;
                text-align: center;
            }

            .icon-off {
                width: 120px;
                font-size: 60px;
                color: grey;
                text-align: center;
            }

            .subtitle {
                width: 200px;
                text-align: left;
                color: #424242;
            }
        </style>
    </head>

    <body style="background-color: #91d6c0;"></body>>
    <div>
        <div class="container">
            <div class="row" style="margin-bottom: 30px;">
                <h1 class="title">Hệ Thống Cảnh Báo</h1>
                <h4 style="text-align: center; color: #fafafa;">Smart Home</h4>
                <p style="text-align: center; color: #fafafa;">Living Room</p>
            </div>

            <div class="row">
                <div class="col-xs-6">
                    <div class="item">
                        <span class="icon-off">
                            <i class="fa-solid fa-lightbulb"></i>
                        </span>

                        <h5 class="subtitle">Light</h5>

                        <a href="http://127.0.0.1:5500/LivingTurnOnLedFan.html">
                            <span style="font-size: 48px; color: #9e9e9e;">
                                <i class="fa-solid fa-toggle-off"></i>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="col-xs-6">
                    <div class="item">
                        <span class="icon-on">
                            <i class="fa-solid fa-fan"></i>
                        </span>

                        <h5 class="subtitle">Fan</h5>

                        <a href="http://127.0.0.1:5500/LivingRoom.html">
                            <span style="font-size: 48px; color: green;">
                                <i class="fa-solid fa-toggle-on"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>